<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonigram</title>
    <link rel="shortcut icon" href="logo preta anonimo.webp" type="image/x-icon">
    <style>
        body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(0, 0, 0);
        margin: 0px;
        }
        
        header {
        background-color: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px;
        text-align: center;
          }
        
        nav {
        background-color: rgb(0, 0, 0);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgb(175, 175, 175);
        
        }
        
        nav > a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
        margin-right: 30px;
        
        }
        
        nav > a {
        
        text-decoration: underline;
        
      }




        main {
        background-color: rgba(255, 255, 255, 0.973);
        padding: 10px;
        margin: 10px;
       
        box-shadow: 4px 4px 9px 0px rgb(255, 252, 252);
        
        }
        article { 
            background-color: rgba(250, 250, 250,);
            padding: 5px;
        
        }
        article > aside {
        background-color: rgb(255, 255, 255);
        
        }
        footer {
        background-color: rgb(250, 250, 250);
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 1px;
        margin: 0px;
        
        }
        
        
            </style>
</head>
<body>
    <header>
        <h1>Anonigram Story'</h1>
        <nav>
        <a href="http://anonyig.com/pt/"target="-blank">Menu</a>
        <a href="http://#"target="-blank">entrada</a>
        <a href="http://#"target="-blank">Mais sobre este conteudo</a>
        <a href="http://#"target="-blank">Anonigram</a>
        
        </nav>
    </header>
    ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<img src="logo transparente.webp" alt=""width=190>

    <main>
  
        
<h1>
    pesquise aqui:
    
  </h1>
  
  <input list="items">
  
  <datalist id="items">
    <option value="Dennis Rithie">
    <option value="Bill Gates">
    <option value="Steve Jobs">
    <option value="Brian Kerningham">
    <option value="Bjarne Stroustroup">
  </datalist>
</div>
<section id="assunto"></section>
</section>
<section id="noticias"></section>
<article>
<h2>Ver Stories no Instagram sem que a outra pessoa saiba é algo que muitos usuários gostariam de fazer, mas não encontram solução para dar essa espiada. Mas, para alegria destas pessoas, existem alguns métodos para alcançar esse objetivo. Aprenda agora!</h2>
<hr>
    <img src="instagram-delesign_70.webp" alt="">   <img src="instagram-viewer.webp" alt=""> <img src="anonymous-ig-viewer.png" alt="">
     
<h1><li>1. Acesse o Anonigram</li></h1>
<h1><li>2. Digite o nome do usuário que você quer ver stories anonimamente</li></h1>
<h1><li>3. Veja os stories do Instagram de maneira anônima</li></h1>


<hr>
<h2>Como ver anonimamente stories de uma conta privada</h2>
<h1><li>1. Pesquise o perfil privado do Instagram</li></h1>
<h1><li>2. Aguarde carregar os Stories do perfil privado no Instagram</li></h1>
<h1><li>3. Ative o Modo Avião no seu celular</li></h1>
<h1><li>4. Veja os stories do perfil privado de forma anônima no Instagram</li></h1>
<h1><li>5. Feche o aplicativo do Instagram</li></h1>
<h3>Acesse já esse link:<a href="http://www.techtudo.com.br/listas/2023/06/como-descobrir-um-stalker-no-instagram-veja-4-dicas-uteis-edapps.ghtml"target="_blank">Como descobrir um stalker no Instagram? Veja 4 dicas úteis</a></h3>

</body>
</html>